spring.application.name=EN-Fitness
# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nome_base_de_dados

# Usuário do banco de dados
spring.datasource.username=usuário

# Senha do banco de dados
spring.datasource.password=senha